<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LinkShorterModelStoreContainer" CdmEntityContainer="DataBaseLSH">
    <EntitySetMapping Name="Tbl_Links">
      <EntityTypeMapping TypeName="LinkShorterModel.Tbl_Links">
        <MappingFragment StoreEntitySet="Tbl_Links">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_News">
      <EntityTypeMapping TypeName="LinkShorterModel.Tbl_News">
        <MappingFragment StoreEntitySet="Tbl_News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LongLink" ColumnName="LongLink" />
          <ScalarProperty Name="ShortLink" ColumnName="ShortLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>