<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinkShorterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Links">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_News" Relationship="Self.FK_Tbl_News_Tbl_Links" FromRole="Tbl_Links" ToRole="Tbl_News" />
  </EntityType>
  <EntityType Name="Tbl_News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LongLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortLink" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Links" Relationship="Self.FK_Tbl_News_Tbl_Links" FromRole="Tbl_News" ToRole="Tbl_Links" />
  </EntityType>
  <Association Name="FK_Tbl_News_Tbl_Links">
    <End Role="Tbl_Links" Type="Self.Tbl_Links" Multiplicity="1" />
    <End Role="Tbl_News" Type="Self.Tbl_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Links">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_News">
        <PropertyRef Name="ShortLink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseLSH" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Links" EntityType="Self.Tbl_Links" />
    <EntitySet Name="Tbl_News" EntityType="Self.Tbl_News" />
    <AssociationSet Name="FK_Tbl_News_Tbl_Links" Association="Self.FK_Tbl_News_Tbl_Links">
      <End Role="Tbl_Links" EntitySet="Tbl_Links" />
      <End Role="Tbl_News" EntitySet="Tbl_News" />
    </AssociationSet>
  </EntityContainer>
</Schema>